typedef struct obj
{
	int service:4;
	char *auth;
};

main():
{
	char *buffer
	char src[32];
	FILE *stream;

	printf("%p, %p \n", obj.auth, obj.service);

	while (fgets(buffer, 128, STDIN))
	{
		if (buffer == "auth ")
		{
			obj.auth = malloc(4);
			if (strlen(buffer) < 30)
				strcpy(buffer, src);
		}
		else if (buffer == "reset")	
		{
			free(obj.auth);
		}
		else if (buffer == "service")
		{
			buffer = strdup(buffer + 7); // "service" + 7
		}
		else if (buffer == "login")
		{
			if (obj.auth + 32)
			{
				fwrite("Password:\n", 1, 10, STDOUT);
				continue;
			}
			system("/bin/sh");
		}
	}

	return 0;
}
