struct obj
{
	char	*auth;
	int	*service;
};

main():
{
	char src[];
	FILE *stream;
	obj obj;

	printf("%p, %p \n", obj.auth, obj.service);

	while (fgets(src, 128, STDIN))
	{
		if (src.startswith("auth "))
		{
			obj.auth = malloc(4);
			if (strlen(&src[5]) <= 30)
				strcpy(obj.auth, &src[5]);
		}
		else if (src == "reset")	
		{
			free(obj.auth);
		}
		else if (src == "service")
		{
			obj.service = strdup(&buffer[7]);
		}
		else if (src == "login")
		{
			if (obj.auth[32])
			{
				fwrite("Password:\n", 1, 10, STDOUT);
				continue;
			}
			system("/bin/sh");
		}
	}

	return 0;
}
